# java-workflow-base

./: pom.xml
workflow-api/: pom.xml
workflow-api/src/main/java/com/tr/: Application.java
workflow-api/src/main/java/com/tr/workflow/api/aspect/: HttpAspect.java
workflow-api/src/main/java/com/tr/workflow/api/controller/: ApprovalRecordController.java  ConfigController.java  DataCheckController.java  TaskController.java
workflow-api/src/main/java/com/tr/workflow/api/delegate/: DataCheckDelegate.java  JikeDataCheckDelegate.java  JikeDelegate.java  MensuoAccountDelegate.java  MensuoDataCheckDelegate.java  NetbookDelegate.java  NullDataCheckDelegate.java  PayDelegate.java  WeChatMsgDelegate.java
workflow-api/src/main/java/com/tr/workflow/api/freecontroller/: HistoryProcessController.java
workflow-api/src/main/java/com/tr/workflow/api/init/: InitData.java
workflow-api/src/main/java/com/tr/workflow/api/listener/: MerchantOrderListener.java  MerchantOrderRejectListener.java  SendEmailTaskListener.java
workflow-biz/: pom.xml
workflow-biz/src/main/java/com/tr/biz/api/: AccountService.java  CustomTaskService.java  DataCheckService.java  JikeDataCheckService.java  JikeService.java  MensuoDataCheckService.java  OutSystemService.java  PayService.java  WeChatMsgService.java
workflow-biz/src/main/java/com/tr/biz/bo/: ApprovalInfoBO.java  CommodityOrderTaskBO.java  OrderInfoPO.java  TaskBO.java
workflow-biz/src/main/java/com/tr/biz/dto/: ApprovalResultDTO.java  CommodityOrderDTO.java  CommonDTO.java  CommonOrderInfoDTO.java  DictDTO.java  FahaiPersonDTO.java  FahaiPersonRO.java  GeoDTO.java  GeoRO.java  MerchantOrderDTO.java  OperatorDTO.java  OrdersDTO.java  ZhongzhichengBlacklistDTO.java  ZhongzhichengBlacklistRO.java
workflow-biz/src/main/java/com/tr/biz/impl/: AccountServiceImpl.java  BaseDataCheckService.java  CustomTaskServiceImpl.java  DataCheckServiceImpl.java  JikeDataCheckServiceImpl.java  JikieServiceImpl.java  MensuoDataCheckServiceImpl.java  OutSystemServiceImpl.java  PayServiceImpl.java  WeChatMsgServiceImpl.java
workflow-biz/src/main/java/com/tr/biz/request/: ApprovalRecordAddRequest.java  ApprovalRecordQueryRequest.java  DataCheckExcelRequest.java  JikeDataCheckRequest.java  MensuoDataCheckRequest.java  TaskSearchRequest.java
workflow-common/: pom.xml
workflow-common/src/main/java/com/tr/common/config/: BizConfig.java  InitConfig.java
workflow-common/src/main/java/com/tr/common/configurer/: CustomActivitiCfgConfigurer.java
workflow-common/src/main/java/com/tr/common/helper/: DictHelper.java
workflow-common/src/main/java/com/tr/common/utils/: DateUtil.java  ExcelUtil.java  IdNoUtil.java  SpringContextUtil.java
workflow-common/src/main/resources/: application-dev.properties  application-native.properties  application-prod.properties  application-test.properties  application.properties
workflow-dal/: pom.xml
workflow-dal/src/main/java/com/tr/dal/mybatis/mapper/: CustomMapper.java
workflow-dal/src/main/java/com/tr/dal/mybatis/model/: ApprovalRecordPO.java  FieldInfoPO.java  FormDisplayGroupPO.java  FormFieldPO.java  FormListPO.java  FormStatusPO.java  ListFieldPO.java  ListFormPO.java  TaskPO.java
workflow-dal/src/main/java/com/tr/dal/mybatis/ro/: OrdersRO.java
workflow-dal/src/main/java/com/tr/dal/mybatis/uo/: CommodityOrderTaskUO.java  ConfigUO.java  TaskUO.java
