<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tr</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>workflow</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<properties>
		<workflow.version>1.0</workflow.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tr</groupId>
				<artifactId>workflow-api</artifactId>
				<version>${workflow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tr</groupId>
				<artifactId>workflow-biz</artifactId>
				<version>${workflow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tr</groupId>
				<artifactId>workflow-dal</artifactId>
				<version>${workflow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tr</groupId>
				<artifactId>workflow-common</artifactId>
				<version>${workflow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tr</groupId>
				<artifactId>common-code</artifactId>
				<version>${common-code.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>workflow-api</module>
		<module>workflow-biz</module>
		<module>workflow-dal</module>
		<module>workflow-common</module>
	</modules>
</project>