spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://10.55.120.247:3306/workflow?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



integration.order.url.root=http://order.dev.api.tongrong
integration.weixin.url.root=http://weixin.dev.tongrong365.com
integration.usercenter.url.root=http://usercenter.dev.api.tongrong
integration.account.url.root=http://account.dev.api.tongrong
integration.data.url.root=http://data.dev.api.tongrong