spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://10.55.120.45:3306/workflow?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=tr_dev_rw
spring.datasource.password=uMV6OT6#JG2XyYuQo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



integration.order.url.root=http://order.test.api.tongrong
integration.weixin.url.root=http://weixin.test.tongrong365.com
integration.usercenter.url.root=http://usercenter.test.api.tongrong
integration.account.url.root=http://account.test.api.tongrong
integration.data.url.root=http://data.test.api.tongrong
integration.workflow.url.root=http://workflow.test.api.tongrong
integration.payment.url.root=http://payment.test.api.tongrong
integration.dataresource.url.root=http://dataresource.test.api.tongrong
integration.institution.url.root=http://institution.test.tongrong365.net
integration.report.url.root=http://report.test.api.tongrong
integration.permission.url.root=http://permission.test.api.tongrong

#是否开启大数据审批 0：关闭；1：开启
open.data.check=0
