spring.activiti.check-process-definitions=false

spring.activiti.customMybatisMappers=com.tr.dal.mybatis.mapper.CustomMapper

integration.order.url.findOrderById=/order/findOrderById
integration.order.url.findOrderByIds=/order/findOrderByIds
integration.order.url.order.saveOrder=/order/saveOrder
integration.order.url.commodity.getCommodityOrder=/commodity/getCommodityOrder
integration.order.url.commodity.saveCommodityOrder=/commodity/saveCommodityOrder
integration.order.url.commodity.commodityOrderListPageByOrderIds=/commodity/commodityOrderListPageByOrderIds
integration.order.url.findOrder.findOrder=/order/findOrder
integration.order.url.countOrder=/order/countOrder


integration.weixin.url.push.order.approved=/push/order/approved
integration.weixin.url.push.order.deny=/push/order/deny

integration.usercenter.url.user.findUser=/user/findUser
integration.usercenter.url.user.findInfo=/user/findInfo
integration.usercenter.url.user.findInfoList=/user/getBasicInfoList

integration.account.url.account.init=/account/init
integration.account.url.account.initMensuo=/account/initMensuo

integration.data.url.dict.getDictDatas=/dict/getDictDatas
integration.data.url.dict.getRegionName=/region/getRegionName

integration.workflow.url.approvalRecord.add=/approvalRecord/add

integration.payment.url.payment.pay.send=/payment/pay/send

integration.dataresource.url.zhongzhicheng.blacklist=/zhongzhicheng/blacklist
integration.dataresource.url.fahai.person=/fahai/person
integration.dataresource.url.tongdun.getData=/tongdun/getData
integration.dataresource.url.geo.nameMobileIdnumberVerify=/geo/nameMobileIdnumberVerify
integration.dataresource.url.geo.mobileStatusVerify=/geo/mobileStatusVerify
integration.dataresource.url.geo.mobileValidTime=/geo/mobileValidTime
integration.dataresource.url.geo.nameMobileVerify=/geo/nameMobileVerify
integration.dataresource.url.geo.callAmount=/geo/callAmount
#百度SN方式获取地理位置
integration.dataresource.url.baidu.geocoder.renderReverseSn=/baidu/geocoder/renderReverseSn





