spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://workflow.prod.db.tongrong:3306/workflow?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=tr_dev_rw
spring.datasource.password=uMV6OT6#JG2XyYuQo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



integration.order.url.root=http://order.prod.api.tongrong
integration.weixin.url.root=http://weixin.prod.tongrong365.com
integration.usercenter.url.root=http://usercenter.prod.api.tongrong
integration.account.url.root=http://account.prod.api.tongrong
integration.data.url.root=http://data.prod.api.tongrong
integration.workflow.url.root=http://workflow.prod.api.tongrong
integration.payment.url.root=http://payment.prod.api.tongrong
integration.dataresource.url.root=http://dataresource.prod.api.tongrong
integration.institution.url.root=http://institution.prod.api.tongrong
integration.report.url.root=http://report.prod.api.tongrong
integration.permission.url.root=http://permission.prod.api.tongrong

#是否开启大数据审批 0：关闭；1：开启
open.data.check=1

