server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://10.55.120.45:3306/workflow?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=tr_dev_rw
spring.datasource.password=uMV6OT6#JG2XyYuQo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



integration.order.url.root=http://localhost:8888
integration.weixin.url.root=http://weixin.test.tongrong365.com
integration.usercenter.url.root=http://10.55.120.37:8088
integration.account.url.root=http://localhost:8099
integration.data.url.root=http://10.55.120.31:8088
integration.workflow.url.root=http://localhost:8080
integration.payment.url.root=http://10.55.120.68:8088
integration.dataresource.url.root=http://dataresource.test.api.tongrong
#integration.workflow.url.root=http://data.workflow.api.tongrong
integration.institution.url.root=http://localhost:8089
integration.report.url.root=http://localhost:8092
integration.permission.url.root=http://permission.test.api.tongrong

#是否开启大数据审批 0：关闭；1：开启
open.data.check=0
